<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>APA</title>
</head>
<header>
    <!-- hir kommt alles über dem grid hin -->
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</header>
<body>
    <!-- hir sollte das Grid hin  -->
  
    
    <div class="container">
        <div class="apple"
        h4>apple</h4>
        <img src="./bilder/apple.png">
        <h4>3 $</h4>
        <button>Add to card</button>
    </div>

   
        <div class="watermelon"
        h4>watermelon</h4>
        <img src="./bilder/watermelon.png">
        <h4>0 $</h4>
        <button>Add to card</button>
    </div>

   
        <div class="pizza"
        h4>pizza</h4>
        <img src="./bilder/pizza.png">
        <h4>10 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="salad"
        h4>salad</h4>
        <img src="./bilder/salad.png">
        <h4>40 $</h4>
        <button>Add to card</button>
    </div>

 
        <div class="ice cream"
        h4>ice cream</h4>
        <img src="./bilder/ice-cream.png">
        <h4>7 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="soup"
        h4>soup</h4>
        <img src="./bilder/soup.png">
        <h4>25 $</h4>
        <button>Add to card</button>
    </div>

   
        <div class="hot-dog"
        h4>hot-dog</h4>
        <img src="./bilder/hot-dog.png">
        <h4>15 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="burrito"
        h4>burrito</h4>
        <img src="./bilder/burrito.png">
        <h4>12 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="taco"
        h4>taco</h4>
        <img src="./bilder/taco.png">
        <h4>16 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="water"
        h4>water</h4>
        <img src="./bilder/water.png">
        <h4>16 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="wine"
        h4>wine</h4>
        <img src="./bilder/wine-glass.png">
        <h4>8 $</h4>
        <button>Add to card</button>
    </div>

    
        <div class="sushi"
        h4>sushi</h4>
        <img src="./bilder/sushi.png">
        <h4>32 $</h4>
        <button>Add to card</button>
    </div>

   
    </div>
</body>
</html>